let num = 48;
let str = "48";
if (num == str) {
  console.log("numとstrは==です。");
}
if (num === str) {
  console.log("numとstrは===です。");
  /*データ型を含めて同じかどうかを判定するのが比較演算子===で、==はデータ型は意識せずに判定する。
   ===の「厳密に等しい」という意味は「データ型と値の両方が等しい」という意味で、
   同様に !-- は「データ型と値のどちらかが等しくない」ことを示す。*/
}
console.log("処理終了!");